# redis-client-demo

./: README.md  pom.xml
src/main/java/com/cjwei/: ClusterSingleton.java  JedisSentinel.java  JedisSpring.java  MyJedis.java  MyJedisCluster.java  RedisSentinel.java
src/main/resources/: jedis.xml  jedisCluster.xml  jedisSentinel.xml  redis.properties  springRedisSentinel.xml
